src/Forms/ListView/Search/ItemViewCell.xaml

<?xml version="1.0" encoding="utf-8"?>

<reactiveui:ReactiveViewCell xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:reactiveui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                           xmlns:search="clr-namespace:Showroom.Search;assembly=Showroom"
                           x:Class="Showroom.Search.ItemViewCell"
                           x:TypeArguments="search:ItemViewModel"
                           x:DataType="search:ItemViewModel">
    <ViewCell.ContextActions>
        <MenuItem Text="Remove"
                  IsDestructive="True"
                  Command="{Binding Source={RelativeSource AncestorType={x:Type search:SearchListViewModel}}, Path=Remove}"
                  CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"
                  IconImageSource="{StaticResource RemoveIcon}" />
    </ViewCell.ContextActions>
    <Grid Margin="16,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"
               x:Name="Title" />
        <Label Grid.Column="1"
               x:Name="Description"
               HorizontalOptions="End" />
        <Button Grid.Column="2"
                Text="{StaticResource RemoveIcon}"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Command="{Binding Remove}" />
    </Grid>
</reactiveui:ReactiveViewCell>