src/Forms/ListView/Search/NewItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<airframe:PopupPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:airframe="https://schemas.rocketsurgeonsguild.com/xaml/airframe/popup"
                     xmlns:valueConverters="clr-namespace:Showroom.ValueConverters;assembly=Showroom"
                     xmlns:listView="clr-namespace:Showroom.ListView;assembly=Showroom"
                     x:Class="Showroom.ListView.NewItem"
                     x:TypeArguments="listView:NewItemViewModel" 
                     x:DataType="listView:NewItemViewModel"
                     HasSystemPadding="False"
                     CloseWhenBackgroundIsClicked="True"
                     Padding="48, 288">
    <ContentPage.Resources>
        <ResourceDictionary>
            <valueConverters:IntEnumConverter x:Key="IntEnum"/>
            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="#fbf5de"
              VerticalOptions="CenterAndExpand"
              Padding="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="64" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Entry Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Title}" />
            <Picker Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    ItemsSource="{Binding DrinkTypes}"
                    SelectedIndex="{Binding SelectedType, Converter={StaticResource IntEnum}}"/>
            <Button Grid.Row="2" Grid.Column="0" x:Name="Cancel" Text="Cancel" />
            <Button Grid.Row="2" Grid.Column="1" x:Name="Save" Text="Save" />
        </Grid>
    </ContentPage.Content>
</airframe:PopupPageBase>