src/Forms/ListView/Search/SearchListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<showroom:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:listView="clr-namespace:Showroom.ListView;assembly=Showroom"
                      xmlns:showroom="clr-namespace:Showroom;assembly=Showroom"
                      x:Class="Showroom.ListView.SearchList"
                      x:TypeArguments="listView:SearchListViewModel"
                      Title="Search">
    <ContentPage.Resources>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="64" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <SearchBar x:Name="Search" Grid.Row="0" Grid.Column="0" />
            <Button Grid.Row="0" Grid.Column="1" x:Name="Add" Text="{StaticResource PlusIcon}" FontFamily="{StaticResource FontAwesomeSolid}" HorizontalOptions="End" />
            <ListView Grid.Row="1" Grid.ColumnSpan="2" x:Name="ListView" IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <listView:ItemViewCell />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</showroom:ContentPageBase>