src/Forms/Resources/Styles.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style x:Key="DrinkTitleStyle" TargetType="Label">
        <Setter Property="TextColor" Value="WhiteSmoke" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="12, 0" />
    </Style>

    <Style x:Key="DrinkDescriptionStyle" TargetType="Label" BasedOn="{StaticResource DrinkTitleStyle}">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="LineBreakMode" Value="CharacterWrap" />
    </Style>

    <Style x:Key="BuyButtonStyle" TargetType="Button">
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="WidthRequest" Value="150" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="BackgroundColor" Value="WhiteSmoke" />
        <Setter Property="BorderWidth" Value="1" />
    </Style>

    <Style x:Key="DrinkPanelStyle" TargetType="Frame">
        <Setter Property="CornerRadius" Value="24" />
        <Setter Property="HasShadow" Value="True" />
        <Setter Property="Margin" Value="6" />
    </Style>

    <Style x:Key="DrinkImagePanelStyle" TargetType="Grid">
        <Setter Property="Margin" Value="6" />
    </Style>

    <Style x:Key="DrinkImageStyle" TargetType="Image">
        <Setter Property="Margin" Value="6" />
    </Style>
</ResourceDictionary>