src/Forms/ListView/Scroll/InfiniteScroll.xaml

<?xml version="1.0" encoding="utf-8"?>

<showroom:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:showroom="clr-namespace:Showroom;assembly=Showroom"
                      xmlns:scroll="clr-namespace:Showroom.Scroll;assembly=Showroom"
                      x:Class="Showroom.Scroll.InfiniteScroll"
                      x:TypeArguments="scroll:InfiniteScrollViewModel">
    <ContentPage.Resources>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="64" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <SearchBar x:Name="Search" Grid.Row="0" Grid.Column="0" />
            <Button x:Name="Load" Grid.Row="0" Grid.Column="1" Text="Load" />
            <ListView x:Name="ListView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <scroll:InventoryItemViewCell />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator x:Name="Activity"
                               Grid.Row="0"
                               Grid.Column="0" 
                               Grid.RowSpan="2"
                               Grid.ColumnSpan="2"
                               Color="Goldenrod"/>
        </Grid>
    </ContentPage.Content>
</showroom:ContentPageBase>