src/Forms/ListView/Coffee/CoffeeCell.xaml

<?xml version="1.0" encoding="utf-8"?>
<base:ViewCellBase xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                   xmlns:showroom="clr-namespace:Showroom;assembly=Showroom"
                   xmlns:base="clr-namespace:Showroom.Base;assembly=Showroom"
                   xmlns:listView="clr-namespace:Showroom.Coffee;assembly=Showroom"
                   x:Class="Showroom.Coffee.CoffeeCell"
                   x:TypeArguments="listView:CoffeeCellViewModel">

    <pancakeView:PancakeView HeightRequest="180" WidthRequest="320" Margin="10" HorizontalOptions="Center" CornerRadius="25" Elevation="2" BackgroundColor="Chocolate">
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Image x:Name="CoffeeBackground" Aspect="AspectFill" Grid.RowSpan="4" Grid.Row="0" />
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <BoxView Grid.Row="1" Grid.RowSpan="3" BackgroundColor="White" Opacity=".65" />
            <Label x:Name="CoffeeName" AutomationId="CoffeeName" Grid.Row="1" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" />
            <Label x:Name="CoffeeSpecies" AutomationId="CoffeeSpecies" Grid.Row="2" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" />
            <Label x:Name="CoffeeRegions" AutomationId="CoffeeRegions" Grid.Row="3" HorizontalOptions="Center" FontSize="Small" LineBreakMode="WordWrap" Margin="16,0" HorizontalTextAlignment="Center" />
        </Grid>
    </pancakeView:PancakeView>
</base:ViewCellBase>